<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>HGBO</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">
    <link href="css/hotgame.css" rel="stylesheet">
    <style>
        #mainNav, footer {
            background: #e7891c;
            /* Old browsers */
            background: -moz-linear-gradient(top, #e7891c 20%, #a15d15 51%, #713f10 77%, #47240c 96%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #e7891c 20%, #a15d15 51%, #713f10 77%, #47240c 96%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #e7891c 20%, #a15d15 51%, #713f10 77%, #47240c 96%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e7891c', endColorstr='#47240c', GradientType=0);
        }

        .switch {
            position: relative;
            display: inline-block;

            height: 60px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 2px solid white;
            background-color: none;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            font-size: 15px;
            color: white;
            height: 26px;
            width: 26px;
            text-align: center;
            vertical-align: middle;
            left: 3px;
            bottom: 26px;
            border: 2px solid white;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: none;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px none;
        }

        input:checked+.slider:before {
            -webkit-transform: translateY(26px);
            -ms-transform: translateY(26px);
            transform: translateY(26px);
            content: "簡";
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
            content: "繁";
        }

        .slidshow:before {
            content: "簡";
            color: rgba(255, 255, 255, 0.6);
            position: absolute;
            bottom: 5px;
            left: 10px;
            font-size: 15px;
        }

        .slidshow:after {
            content: "繁";
            color: rgba(255, 255, 255, 0.6);
            position: absolute;
            top: 8px;
            left: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top text-uppercase" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">伍捌棋牌</a>
            <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded"
                type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./index.html">首頁</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="./games.html">遊戲大廳</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#hotGame">熱門遊戲</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#gameIntro">遊戲介紹</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#news">最新資訊</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#business">商務合作</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">關於我們</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1 dropdown">
                        <label class="switch flipx">
                            <input type="checkbox">
                            <span class="slider round py-3 px-0 px-lg-3"></span>
                            <span class="slidshow"></span>
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section style="margin-top: 70px">
        <div class="container">
            <div class="row">
                <div class="col-sm-12"
                    style="background-color: #B6E7E4; width: 100%; border-radius: 40px; height: 600px; display: flex;">
                    <div class="nav flex-column nav-pills col-sm-3 text-center" id="v-pills-tab" role="tablist"
                        aria-orientation="vertical" style="display: inline-block; float: left; margin-top: 100px">
                        <a class="nav-link" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab"
                            aria-controls="v-pills-home" aria-selected="true"
                            style="background-color: #675FFC; color: white; font-weight: bold; margin-bottom: 20px">遊戲玩法</a>
                        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
                            role="tab" aria-controls="v-pills-profile" aria-selected="false"
                            style="background-color: #675FFC; color: white; font-weight: bold">遊戲試玩</a>
                    </div>
                    <div class="tab-content col-sm-9" id="v-pills-tabContent"
                        style="background-color: white; width: 100%; height: 500px; display: inline-block; border-radius: 40px; align-self: center">
                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                            aria-labelledby="v-pills-home-tab">
                            <div>
                                <p style="margin: 20px">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque officia, obcaecati
                                    delectus voluptas nisi ipsam ex, tempora ducimus, hic ipsum enim. Architecto eos
                                    voluptatibus sapiente in placeat, perferendis ullam quam!
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam dolorem iusto a
                                    est. Tempora quaerat dolore quasi vero quibusdam, harum aspernatur dolorum quo error
                                    at illo provident optio ut quidem?
                                </p>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
                            aria-labelledby="v-pills-profile-tab">
                            <div style="display: flex; justify-content: center; margin-top: 3px">
                                <img class="img-fluid"
                                    src="http://farm4.staticflickr.com/3795/9269794168_3ac58fc15c_b.jpg"
                                    style="width: 90%; height: 100%; border-radius: 40px">
                            </div>
                        </div>

                    </div>
                </div>
                <!-- <div class="col-lg-12 col-sm-12 mx-auto text-center text-white"
                    style="background-color: #B6E7E4; width: 100%; border-radius: 40px; height: 600px">
                    <div class="col-sm-3 mx-auto text-center">
                        <button class="btn btn-lg" style="background-color: #675FFC">遊戲玩法</button>
                        <button class="btn btn-lg" style="background-color: #675FFC">遊戲試玩</button>
                    </div>
                    <div class="col-lg-9 col-sm-9 mx-auto text-center text-white"
                        style="background-color: white; width: 100%; height: 400px">
                        
                    </div>
                </div> -->

            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer copyright text-center">
        <div class="container">
            <div>伍捌棋牌</div>
            <small>版權所有 Copyright &copy; 2019 58poker All rights reserved</small>
        </div>
    </footer>
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>
</body>

</html>